{
  "name": "ionic-sass",
  "version": "1.0.0",
  "description": "ionic-sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangdahoo/ionic-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangdahoo/ionic-sass/issues"
  },
  "homepage": "https://github.com/wangdahoo/ionic-sass#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "node-sass": "^3.8.0"
  },
  "dependencies": {}
}
